<!Doctype html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/resume.js"></script>
        <link href="css/basics.css" rel="stylesheet">
    <body>
      <div class="container" id="container">
        <center><h1><b><u>Registration Form For Interns</u></b></h1></center>
        <div class="img">
        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFsdwrmye6hbQ/company-logo_200_200/0/1615311169963?e=2147483647&v=beta&t=vd4faLUORz3IIvuFnHz9_Q3FJg6m6Navc0fu-i8brv0" height="100px" width="150px">
        </div>
        <br>
        <br>
        <br>
        <div class="row g-3">
            <div class="col">
              <input type="text" id="firstname" class="form-control" placeholder="First name" aria-label="First name">
            <p id="first"></p>
            </div>
            <div class="col">
                <input type="text" id="middlename" class="form-control" placeholder="Middle name" aria-label="Middle name">
            </div>
            <div class="col">
              <input type="text" id="lastname" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email"  id="page" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">DOB</label>
              <input type="date" id="dob"class="form-control" id="inputPassword4" aria-label="DD-MM-YYYY">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" id="add" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" id="city" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>choose...</option>
                <option>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Chhattisgarh</option>
                <option>Goa</option>
                <option>Gujarat</option>
                <option>Haryana</option>
                <option>Himachal Pradesh</option>
                <option>Jammu and Kashmir</option>
                <option>Jharkhand</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Madhya Pradesh</option>
                <option>Maharastra</option>
                <option>Manipur</option>
                <option>Meghalaya</option>
                <option>Mizoram</option>
                <option>Nagaland</option>
                <option>Odisha</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Sikkim</option>
                <option>Tamil Nadu</option>
                <option>Telangana</option>
                <option>Tripura</option>
                <option>Uttar Pradesh</option>
                <option>West Bengal</option>        
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Pincode</label>
              <input type="text" id="pin" class="form-control" id="inputZip">
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Religion</label>
                <input type="text" class="form-control" id="inputZip">
             </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Contact no</label>
                <input type="text" id="pno" class="form-control" id="inputZip">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Gender</label>
                <select id="inputState" id="gen" class="form-select">
                  <option selected>choose...</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Others</option>
                </select>
              </div>
          </form>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Aadhar number</label>
            <input type="text" class="form-control" id="formGroupExampleInput"placeholder="xxxx-xxxx-xxxx">
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Aadhar Card</label>
            <input class="form-control" type="file" id="formFile">
          </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Pan card number</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="eg:EXUPR0000H">
          </div>
          
          <div class="mb-3">
            <label for="formFileMultiple" class="form-label">Pan Card number</label>
            <input class="form-control" type="file" id="formFileMultiple" multiple>
          </div>
          <br>
          <h2>Educational Details:</h2>
          <div class="ssc" id="ssc">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             SSC
            </label>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Instuite Name" aria-label="Instuite Name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Locality" aria-label="Locality">
            </div>
          </div>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Marks/CGPA" aria-label="Marks/CGPA">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Year of passing" aria-label="Year of passing">
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>courses</option>
                <option>State syllabus</option>
                <option>CBSE</option>
                </select>
                </div>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Marks memo</label>
            <input class="form-control" type="file" id="formFile">
          </div>
        </div>
          <br>
          <div class="inter" id="inter">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Inter/Dipolima
            </label>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Instuite Name" aria-label="Instuite Name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Locality" aria-label="Locality">
            </div>
          </div>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Marks/CGPA" aria-label="Marks/CGPA">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Year of passing" aria-label="Year of passing">
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>Courses</option>
                <option>Mpc</option>
                <option>Bipc</option>
                <option>Mec</option>
                <option>Hec</option>
                </select>
                </div>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Marks memo</label>
            <input class="form-control" type="file" id="formFile">
          </div>
        </div>
          <br>
         <div class="degree" id="degree">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Under Graduation
            </label>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Instuite Name" aria-label="Instuite Name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Locality" aria-label="Locality">
            </div>
          </div>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Marks/CGPA" aria-label="Marks/CGPA">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Year of passing" aria-label="Year of passing">
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>Courses</option>
                <option>B.sc</option>
                <option>B.com</option>
                <option>B.Tech</option>
                <option>BA</option>
                <option>BBA</option>
                <option>Other</option>
                </select>
                </div>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Marks memo</label>
            <input class="form-control" type="file" id="formFile">
          </div>
        </div>
          <br>
          <div class="pg" id="pg">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Post Graduation
            </label>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Instuite Name" aria-label="Instuite Name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Locality" aria-label="Locality">
            </div>
          </div>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Marks/CGPA" aria-label="Marks/CGPA">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Year of passing" aria-label="Year of passing">
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>Courses</option>
                <option>MBA Finance</option>
                <option>MBA Entrepreneurship</option>
                <option>MBA Management</option>
                <option>MBA online</option>
                <option>Other</option>
                </select>
                </div>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Marks memo</label>
            <input class="form-control" type="file" id="formFile">
          </div>
          </div>
          <br>
          <br>
          <div class="col-12" align="right">
          <div class="col-12">
            <button type="submit" onclick="resume()" class="btn btn-primary">Submit</button>
          </div>
          </div>
<div class="resume" id="resume">
  <hr><hr>
<h1><u>MY RESUME</u></h1>
<hr>
<div class="details">
<IMG src="C:\Users\cnave\OneDrive\Documents\2.png" height=150 width=100 align="right">
<h2><u>Personal Information</u></h2>
<p id="name">Name:</p>
<p id="no">Ph.no:</p>
<p id="mail">E-mail:</p>
<p id="date">DOB:</p>
<p id="addr">address:</p>
<p id="cit">city:</p>
<p id="pc">pincode:</p>
<p id="ge">Gender:</p>
<!--Age:19-->
</div>
<hr>
<div class="career_objective">
<h2><u>Career Objective</u></h2>
<p>To give a solid start by joining eminent and highly professional software company and contribute to the success of the company by out standing performance and there by advancing my career</p></div>
<hr>
<div class="education_qualification">
<h2><u>Education Qualification</u></h2>
<table border="3px" width="1000px" cellspacing="3px" cellpadding="5px">
<tr>
	<th>S.no</th>
	<th>Qualification</th>
	<th>Board/University</th>
	<th>School/College</th>
	<th>Year of passing</th>
	<th>Percentage</th>
</tr>
<tr>
	<td>1.</td>
	<td>Degree</td>
	<td id="university">Rayalaseema University</td>
	<td id="institute">St.Joseph's Degree College</td>
	<td id="year">2023</td>
	<td id="percentage">8.3</td>
</tr>
<tr>
	<td>2.</td>
	<td>Intermediate</td>
	<td>Board Of Intermediate</td>
	<td id="college_name">St.Joseph's Juniour College</td>
	<td id="passing">2020</td>
	<td id="points">8.6</td>
</tr>
<tr>
	<td>3.</td>
	<td>SSC</td>
	<td>secondary school education</td>
	<td id="school_name">Keerthi High School</td>
	<td id="passed_out">2018</td>
	<td id="result">8.5</td>
</tr>
</table>
</div>
<hr>
<div class="technical_skills">
<h2><u>Technical Skills</u></h2>
<ol>
	<li>MS-Office
	<li>MS-excel
	<li>C-Language
	<li>Data stuctures using C
	<li>Java
	<li>Data Base Managment System
	<li>Operating System
	<li>html,CSS,Java script</li>
</ol>
</div>
<hr>
<div class="strengths">
<h2><u>Strengths</u></h2>
<ul type="circle">
	<li>Self Motivational
	<li>Confidental
	<li>Excellent Communicable skills
	<li>Quick learning skills</li>
</ul>
</div>
<hr>
<div class="hobbies">
<h2><u>Hobbies</u></h2>
<ul type="square">
	<li>playing games
	<li>reading books
	<li>searching for new things</li>
</ul>
</div>
<hr>
<div class="additional_information">
<h2><u>Additional Information</u></h2>
<h5>Languages Known: English,Telugu,Hindi <br>Father Name: C.Sreenivasulu<br>Address: 10/122,telugu street ,kurnool <br>pin.code:518001 Andhra Pradesh<h5>
</div>
</div>
        </body>
    <html>